{
  "env": {
      "browser": true,
      "es6": true
  },
  "extends": [
      "eslint:recommended",
      "plugin:jsdoc/recommended"
  ],
  "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
      "ecmaVersion": 2018
  },
  "plugins": [
      "jsdoc"
  ],
  "rules": {
      "semi": ["warn", "always"],
      "quotes": ["warn", "double"],
      "no-dupe-else-if": ["error"],
      "eqeqeq": ["error", "always"],
      "no-implicit-globals": "off",
      "no-redeclare": "error",
      "no-undef": "warn",
      "no-unused-vars": "warn",
      "camelcase": "warn",
      "arrow-spacing": "warn",
      "no-var": "error",
      "prefer-const": "warn"
  }
}
