<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="./lib/bootstrap-responsive.min.css">
  <link rel="stylesheet" type="text/css" href="./lib/bootstrap.min.css">

  <!-- Own stylesheet -->
  <link rel="stylesheet" type="text/css" href="./css/styles.css">

  <title>Road map to professional web developer</title>
</head>

<body id="roadbody">
  <main id="roadmap">
	<p id="info">TIETA9<br>Spring 2020</p>
    <h1 id="roadtitle">WebDev-roadmap checklist</h1>
  </main>
  <nav id="nav">
    <a id="nav_corona" href="index.html">Corona</a>
    <a id="nav_roadmap" href="roadmap.html">Roadmap</a>
  </nav>
  <div class="container-fluid">
	<h2>WebDev-muistilista (TODO)</h2>
		<div class="form-group ">
			<div class="col-sm-5">
				<div class="checkbox">
					<ul id="checklist1"><h3 id="list-title">Ohjeita suunnitteluun</h3>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo1">
							<label for="todo1", id="list">1. Yritä saada käyttäjä käyttämään sivua.</label>
						</li>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo2">
							<label for="todo2", id="list">2. Tunnista perusvirheet.</label>
						</li>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo3">
							<label for="todo3", id="list">3. Opettele suunnittelun perusasiat.</label>
						</li>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo4">
							<label for="todo4", id="list">4. Ota jo suunnitteluvaiheessa huomioon teknisen toteutuksen puoli.</label>
						</li>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo5">
							<label for="todo5", id="list">5. Suunnittele ja toteuta lähtökohtaisesti aina käyttäjälähtöisesti.</label>
						</li>
					</ul>
					<ul id="checklist2"><h3 id="list-title">Asioita, joita välttää toteutuksessa</h3> 
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo11">
							<label for="todo11", id="list">1. Hitaasti latautuvat verkkosivut</label>
						</li>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo12">
							<label for="todo12", id="list">2. Ei responsiiviset verkkosivut</label>
						</li>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo13">
							<label for="todo13", id="list">3. Räikeät värit ja huono kontrasti</label>
						</li>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo14">
							<label for="todo14", id="list">4. Epäorganisoitu sisältö</label>
						</li>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo15">
							<label for="todo15", id="list"><cite>5. Videoiden liiallinen käyttö tekstin sijaan<sup><a href= "#link">[1]</a></sup> </cite></label>
						</li>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo16">
							<label for="todo16", id="list">6. Header-tagien vähyys</label>
						</li>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo17">
							<label for="todo17", id="list">7. Rikkinäiset linkit</label>
						</li>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo18">
							<label for="todo18", id="list">8. Yhteystietojen puute.</label>
						</li>
						<li>
							<input name="todo" class="strikethrough" value="1" type="checkbox" id="todo19">
							<label for="todo19", id="list"><cite>9. Heikko SEO<sup><a href= "#link">[1]</a></sup></cite></label>
						</li>
					</ul>
				</div>
			</div>
		</div>
	<h4>References</h4>
	<p><a id="link" href= "https://wparena.com/common-web-design-mistakes-to-avoid/">[1] https://wparena.com/common-web-design-mistakes-to-avoid/</a></p>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <!-- Own Javascript -->
  <script src="./js/roadmap.js"></script>
</body>

</html>